Songs used:

Andrew Gold - "Spooky Scary Skeletons"
https://www.youtube.com/watch?v=K2rwxs1gH9w

The Living Tombstone - "Spooky Scary Skeletons(Remix) - Extended Mix"
https://www.youtube.com/watch?v=q6-ZGAGcJrk

Martinibomb and the Coconut Monkeyrocket - "Munster Beat!"
http://www.oddiooverplay.com/ears/munsterbeat.html


Fancy Font by N. Reika:
http://www.dafont.com/chaos-light.d698


SFML was used to create this game:
http://www.sfml-dev.org/


Everything else was programmed/artified by me.

This game is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License:
http://creativecommons.org/licenses/by-sa/4.0/